<!DOCTYPE html>
<html lang="en">
    
<head>
    <title>Htet Aung Lin - Android Developer</title>
    <meta charset="utf-8">
    <meta name ="robots" content="index,follow">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <!-- <meta name="keywords" content="Hnhtag, Hein Htet Aung, heinhtetaung, Hein Htet, Hein, Htet, Aung, Htet Aung, Hein Aung, HHA, HA, Developer, Web, Web Developer, Front End, Front End Developer, UI, UX, Designer, Graphic, Graphic Designer, personal, web designer, pro, hein htet aung pro, professional, ucs, ucsmub, ucsmaubin, ucs maubin, ucs mub, ဟိန်းထက်အောင်, ဟိန္းထက္ေအာင္"> -->
    <!-- <meta name="description" content="Hein Htet Aung (hnhtag). I'm a front-end web developer and designer from Dedaye. Studies computer science @ UCS Maubin"> -->

    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta property="og:type" content="profile" />
    <meta property="og:url" content="https://htetaunglin.github.io" />
    <meta property="og:title" content="Htet Aung Lin" />
    <meta property="og:description" content="Htet Aung Lin, Studies Computer Science @ UCS Maubin" />
    <meta property="og:image" content="https://htetaunglin.github.io/img/Htet_Aung_Lin.jpg" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="400" />
    <meta property="og:image:alt" content="Htet Aung Lin" />
      
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            color: #4E4E4E;
        }

        h1{
            font-weight: 100;
        }

        .row {
            overflow: hidden;
            clear: both;
        }

        /*end rows*/

        a {
            color: #4E4E4E;
            text-decoration: none;
        }

        a:hover {
            color: #000;
        }

        /*header*/
        header {}

        .profile-image {
            width: 50%;
            float: left;
            position: relative;
            text-align: center;
            margin-top: 10%;
        }

        .profile-image img.logo {
            border-radius: 50%;
            border: 4px solid #FFFFFF;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .image-background {
            float: left;
        }

        .info {
            width: 50%;
            float: left;
            padding-top: 12.5%;
        }

        .info .info-card {
            border-radius: 16px 0 0 16px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .info-card p {
            padding: 16px 24px 16px 32px;
        }

        .info-card i {
            margin-right: 16px;
        }

        /*section1*/
        .image-background {
            margin-left: 24px;
        }

        ul.social-icon {
            padding-left: 0;
        }

        ul.social-icon li {
            display: inline-block;
            list-style: none;
            margin: 0 5px 0 5px;
        }

        @media screen and (max-width: 39em) {
            [class*="col-"] {
                width: 100%;
            }

            .image-background {
                display: none;
            }

            .profile-image {}

            .info {
                width: 100%;
                padding-left: 10px;
            }

            ul.social-icon li {
                margin: 20px 10px 0 10px;
            }

            /* name */
            .block-n-mobile {
                display: block;
            }
        }

    </style>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Person",
            "image": "https://htetaunglin.github.io/img/Htet_Aung_Lin.jpg",
            "jobTitle": "Android Developer",
            "name": "Htet Aung Lin",
            "alternateName": "htetaunglin",
            "nationality": "Myanmar (Burma)",
            "url": "https://htetaunglin.github.io",
            "sameAs": [
                "https://www.facebook.com/ucsmub.htetaunglin",
                "https://github.com/htetaunglin"
            ]
        }
    </script>
</head>

<body>
    <header>
        <div class="row">
            <div class="profile-image col-">
                <br>
                <img src="img/Htet_Aung_Lin.jpg" alt="Htet Aung Lin" class="logo" width="100">
                <h1>Htet Aung Lin <span class="block-n-mobile"></span></h1>
                <p>Android Developer</p>
                <ul class="social-icon">
                    <li><a href="https://www.facebook.com/ucsmub.htetaunglin" target="_blank"><i class="fa fa-facebook" style="font-size:28px"></i></a></li>
                    <!-- <li><a href="https://twitter.com/hnhtag" target="_blank"><i class="fa fa-twitter" style="font-size:28px"></i></a></li> -->
                    <li><a href="https://github.com/htetaunglin" target="_blank"><i class="fa fa-github" style="font-size:28px"></i></a></li>
                    <!--
                    <li><a href="https://www.linkedin.com/in/hnhtag" target="_blank"><i class="fa fa-linkedin" style="font-size:24px"></i></a></li>
                    <li><a href="https://medium.com/@hnhtag" target="_blank"><i class="fa fa-medium" style="font-size:24px"></i></a></li>
                    <li><a href="https://www.quora.com/profile/Hein-Htet-Aung-50" target="_blank"><i class="fa fa-quora" style="font-size:24px"></i></a></li>
                    <li><a href="https://dev.to/hnhtag"><img src="https://d2fltix0v2e0sb.cloudfront.net/dev-badge.svg" alt="Hein Htet Aung's DEV Profile" height="24" width="24" style="margin-bottom:-3px;opacity:0.7"/></a></li>
                     -->
                    <li><a href="mailto:halucsmub@gmail.com" target="_top"><i class="fa fa-envelope" style="font-size:28px"></i></a></li>
                </ul>
            </div>
            <div class="info">
                <div class="info-card">
                    <p>
                        <i class="fa fa-briefcase"></i>
                        Android Developer
                    </p>
                </div>
                <div class="info-card">
                    <p title="Univerity of Computer Studies, Maubin">
                        <i class="fa fa-university"></i>
                        Studies <abbr title="Computer Science">CS</abbr> @ <abbr title="University of Computer Studies, Maubin"><a
                                href="http://ucsmub.edu.mm" target="_blank">UCS Maubin</a></abbr>
                    </p>
                </div>
                <div class="info-card">
                    <p title="Address">
                        <i class="fa fa-map-marker"></i>
                        Live in Nyaungdon, Ayeyarwady, Myanmar
                    </p>
                </div>
            </div>
        </div>
    </header>
</body>
</html>
